; $Id: elms_styles.info
dependencies[] = wysiwyg_template
name = "ELMS Styles"
description = "Style Guide and text editor clean up for a standard approach to handling accessibility and content presentation"
package = "ELMS"
core = 7.x
project = "elms_styles"
